<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Blog:: New Post</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

    :root{
      --Playfair: 'Playfair Display', serif;
      --Quicksand: 'Quicksand', sans-serif;
      --Roboto: 'Roboto', sans-serif;
      --dark: #3c393d;
      --exDark: #2b2b2b;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    header{
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
      display: flex;
      flex-direction: column;

    }
    .navbar{
      display: flex;
      background: linear-gradient(to right, #9DC08B, #F3DEBA);

    }
    .navbar-brand{

      color: #fff;
      font-size: 2rem;
      display: block;
      text-decoration: none;
      font-family: var(--Playfair);
      letter-spacing: 1px;
    }
    .navbar-nav{
      color:#fff;

    }
    .navbar-nav a{
      margin-left: auto;
      font-family: var(--Roboto);
      letter-spacing: 1px;
      font-weight: 500;
      color: #fff;
      text-decoration: none;
      transition: opacity 0.5s ease;
    }
    .contain{
      width: 30%;
      max-width: 1320px;
      padding: 1rem 1.2rem;
    }
    .l1{
      width: 70%;
      margin: auto;
    }

    body {
      font-family:var(--Quicksand);
      line-height: 1.5;
      color: #333;
    }

    header {
      background-color: #f2f2f2;


    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }

    .page-title {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .form-field {
      margin-bottom: 1rem;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 0.5rem;
    }

    input,
    textarea {
      display: block;
      width: 100%;
      padding: 0.7rem;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 1rem;
      margin-top: 0.5rem;
      height: auto;
      min-height: 8rem;
    }


    input:focus,
    textarea:focus {
      outline: none;
      border-color: #0077cc;
      box-shadow: 0 0 0 2px rgba(0, 119, 204, 0.2);
    }

    button {
      background-color: #F97B22;
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      border: none;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #005ea2;
    }


  </style>
</head>
<body>
<header>
  <nav class = "navbar">
    <div class = "contain">
      <a th:href="@{'/'}" class = "navbar-brand">Travel Coder</a>

    </div>
    <label class="l1" sec:authorize="isAuthenticated()"> <h1 style="color: #fff;"><strong>Hello,</strong><span style="color: #FEE8B0" sec:authentication="name">UserName</span></h1></label>
  </nav>
</header>


<main>
  <div class="container">
    <form  action="#" method="POST" th:action="@{'/posts/{id}'(id=${post.id})}" th:object="${post}">
      <input type="hidden" th:field="*{account}">
      <input type="hidden" th:field="*{createdAt}">
      <h1 class="page-title">Update Post</h1>
      <div class="form-field">
        <label for="new-title">Title</label>
        <input type="text" id="new-title" th:field="*{title}" placeholder="Enter a title" required>

      </div>
      <div class="form-field">
        <label for="new-content">Content</label>
        <textarea id="new-content" th:field="*{body}" placeholder="Enter content" required></textarea>
      </div>
      <button type="submit" class="button">Update Now !!</button>
    </form>
  </div>
</main>
</body>
</html>